# Project Configuration
group = org.eclipse.keyple
title = Keyple Java BOM
description = A Bill of Materials (BOM) for Java/Kotlin applications to manage the versions of all Keyple artifacts
version = 9999.99.99-SNAPSHOT

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Project URLs
project.url = https://github.com/eclipse-keyple/keyple-java-bom

# Organization
organization.name = Eclipse keyple
organization.url = https://keyple.org/

# License
license.name = Eclipse Public License - v 2.0
license.url = https://www.eclipse.org/legal/epl-2.0
license.distribution = repo

# Developers
developer.name = Keyple Contributors
developer.email = keyple-dev@eclipse.org

# Source Control Management
scm.connection = scm:git:git://github.com/eclipse-keyple/keyple-java-bom.git
scm.developerConnection = scm:git:https://github.com/eclipse-keyple/keyple-java-bom.git
scm.url = https://github.com/eclipse-keyple/keyple-java-bom

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/eclipse-keyple/keyple-java-bom/actions
